events { worker_connections 1024; }

http {
         
        server {
            server_name localhost; 
            listen      80;

            location /api {
                proxy_pass http://web:3000;
                proxy_set_header    Host            $host;
                proxy_set_header    X-Real-IP       $remote_addr;
                proxy_set_header    X-Forwarded-for $remote_addr;
            }
        }

}