FORMAT: 1A

# Stand-up Visualisation Backend

A simple Express Web API for the storage and serving of data from SOON_'s daily morning stand-ups.

# Group Staff Members

Resources related to Staff Members in the API.

## Staff Members Collection [/v1/staff-members{?sort,role,firstName}]

+ Parameters

    + role: `designer` (string, optional) - Filter by role.
        + Members
          + `developer`
          + `designer`
          + `producer`
    + firstName: `fred` (string, optional) - Filter by first name.
    + sort: `firstName:asc` (string, optional)
        Sort staff members by supported parameters
        + Members
            + `firstName:asc`
            + `firstName:desc`
            + `role:asc`
            + `role:desc`

### List All Staff Members [GET]

+ Request (application/json; charset=utf-8)

    + Headers

            Accept: application/json

+ Response 200 (application/json; charset=utf-8)

        {
            "_embedded": {
                "staffMembers": [
                    {
                        "ID": "bf4b3b30-792c-11e7-9e1d-b10f7e8a2b0a",
                        "firstName": "fred",
                        "lastName": "flade",
                        "role": "designer",
                        "_links": {
                            "self": {
                                "href": "v1/staff-members/bf4b3b30-792c-11e7-9e1d-b10f7e8a2b0a"
                            }
                        }
                    }
                ]
            },
            "_links":{
                "self": {
                    "href": "/v1/staff-members?role=designer&firstName=fred&sort=firstName:asc"
                }
            }
        }

### Create a Staff Member [POST]

+ Attributes
    + firstName: `harry` (string) - First name
    + lastName: `styles` (string) - Last name
    + role: `developer` (string) - Staff member's role within SOON_.

+ Request (application/json; charset=utf-8)

    + Headers

            Accept: application/json

+ Response 201 (application/json; charset=utf-8)

    + Body

            {
                "_links": {
                    "self": {
                        "href": "v1/staff-members"
                    },
                    "staffMember": {
                        "href": "v1/staff-members/bf4b3b30-792c-11e7-9e1d-b10f7e8a2b0a"
                    }
                }
            }

+ Request Invalid Body (application/json; charset=utf-8)

    + Headers

            Accept: application/json
        
    + Body
    
            {}

+ Response 422 (application/json; charset=utf-8)

    + Body

            {
                "_links": {
                    "self": {
                        "href": "v1/staff-members"
                    }
                },
                "_errors": {
                    "message": "Validation Error",
                    "errors": {
                        "firstName": "non zero value required",
                        "lastName": "non zero value required",
                        "role": "non zero value required"
                    }
                }
            }

## Staff Member [/v1/staff-members/{id}]

Manage a specific Staff Member's state using this resource.

+ Parameters
    + id: `bf4b3b30-792c-11e7-9e1d-b10f7e8a2b0c` (string, required) - The Staff Member UUID

### Get Staff Member [GET]

+ Request (application/json; charset=utf-8)

    + Headers

            Accept: application/json

+ Response 200 (application/json; charset=utf-8)

            {
                "ID": "bf4b3b30-792c-11e7-9e1d-b10f7e8a2b0c",
                "firstName": "foofoofoo",
                "lastName": "barbarbar",
                "role": "developer",
                "_links": {
                    "self": {
                        "href": "v1/staff-members/bf4b3b30-792c-11e7-9e1d-b10f7e8a2b0c"
                    }
                }
            }

+ Request Invalid ID (application/json; charset=utf-8)

    + Parameters
        + id: `bf4b3b30-792c-11e7-9e1d-b10f7e8a3b0a`

    + Headers

            Accept: application/json

+ Response 404 (application/json; charset=utf-8)

            {
                "_links": {
                    "self": {
                        "href": "v1/staff-members/bf4b3b30-792c-11e7-9e1d-b10f7e8a3b0a"
                    }
                },
                "_errors": {
                    "message": "Not Found"
                }
            }

### Update Staff Member [PUT]

+ Attributes
    + firstName: `sting` (string) - First name
    + lastName: `` (string) - Last name
    + role: `developer` (string) - Staff member's role within SOON_.

+ Request (application/json; charset=utf-8)

    + Headers

            Accept: application/json

+ Response 200 (application/json; charset=utf-8)

    + Body

            {
                "_links": {
                    "self": {
                        "href": "v1/staff-members/bf4b3b30-792c-11e7-9e1d-b10f7e8a2b0c"
                    }
                },
                "ID": "bf4b3b30-792c-11e7-9e1d-b10f7e8a2b0c",
                "firstName": "sting",
                "lastName": "",
                "role": "developer"
            }

+ Request Empty Body (application/json; charset=utf-8)

    + Headers

            Accept: application/json
    
    + Body
    
            {
                "firstName": 2,
                "lastName": 2,
                "role": 3
            }

+ Response 500 (application/json; charset=utf-8)

    + Body

            {
                "_links": {
                    "self": {
                        "href": "/v1/staff-members/bf4b3b30-792c-11e7-9e1d-b10f7e8a2b0c"
                    }
                },
                "_errors": {
                    "message": "val.toLowerCase is not a function"
                }
            }

+ Request Invalid ID (application/json; charset=utf-8)

    + Parameters
        + id: `bf4b3b30-792c-11e7-9e1d-b10f7f8a2b0a`

    + Headers

            Accept: application/json

+ Response 404 (application/json; charset=utf-8)

            {
                "_links": {
                    "self": {
                        "href": "v1/staff-members/bf4b3b30-792c-11e7-9e1d-b10f7f8a2b0a"
                    }
                },
                "_errors": {
                    "message": "Not Found"
                }
            }

### Delete Staff Member [DELETE]

+ Request (application/json; charset=utf-8)

    + Headers

            Accept: application/json

+ Response 204

+ Request Invalid ID (application/json; charset=utf-8)

    + Parameters
        + id: `bf4b3b30-792c-11e7-9e1d-b10f7f8a2b0a`

    + Headers

            Accept: application/json

+ Response 404 (application/json; charset=utf-8)

            {
                "_links": {
                    "self": {
                        "href": "v1/staff-members/bf4b3b30-792c-11e7-9e1d-b10f7f8a2b0a"
                    }
                },
                "_errors": {
                    "message": "Not Found"
                }
            }

# Group Days

Resources related to Days in the API.

## Days Collection [/v1/days{?date,sort,page,limit}]

+ Parameters

    + date (string, optional) - Filter by date.
    + sort: `date:asc` (string, optional)
        Sort days by supported parameters
        + Members
            + `date:asc`
            + `date:desc`
    + page: `1` (number, optional) - Set the page number to view content for.
        + Default: `1` 
    + limit: `2` (number, optional) - Set the number of items per page.
        + Default: `100`

### List All Days [GET]

+ Request (application/json; charset=utf-8)

    + Headers

            Accept: application/json

+ Response 200 (application/json; charset=utf-8)

        {
            "_embedded": {
                "days": [
                    {
                        "ID": "bf4b3b30-792c-11e7-9e1d-b10f7e8a2b0a",
                        "date": "foo",
                        "_links": {
                            "self": {
                                "href": "/v1/days/bf4b3b30-792c-11e7-9e1d-b10f7e8a2b0a"
                            }
                        }
                    },
                    {
                        "ID": "bg4b3b30-792c-11e7-9e1d-b10f7e8a2b0a",
                        "date": "bar",
                        "_links": {
                            "self": {
                                "href": "/v1/days/bg4b3b30-792c-11e7-9e1d-b10f7e8a2b0a"
                            }
                        }
                    }
                ]
            },
            "_links":{
                "self": {
                    "href": "v1/days?page=1&limit=2"
                },
                "next": {
                    "href": "v1/days?page=2&limit=2"
                }
            },
            "pages": 180,
            "currentPage": 1,
            "limit": 2,
            "total": 360
        }

### Create a Day [POST]

+ Attributes
    + date: `1991-04-10T23:00:00.000Z` (string) - Date in ISO format

+ Request (application/json; charset=utf-8)

    + Headers

            Accept: application/json

+ Response 201 (application/json; charset=utf-8)

    + Body

            {
                "_links": {
                    "self": {
                        "href": "v1/days"
                    },
                    "day": {
                        "href": "v1/days/bf4b3b30-792c-11e7-9e1d-b10f7e8a2b0a"
                    }
                }
            }

+ Request Invalid Body (application/json; charset=utf-8)

    + Headers

            Accept: application/json
        
    + Body
    
            {}

+ Response 422 (application/json; charset=utf-8)

    + Body

            {
                "_links": {
                    "self": {
                        "href": "/v1/days"
                    }
                },
                "_errors": {
                    "message": "notNull Violation: date cannot be null",
                    "errors": {
                        "date": "date cannot be null"
                    }
                }
            }

## Day [/v1/days/{id}]

Access a specific day using this resource.

+ Parameters
    + id: `bf4b3b30-792c-11e7-9e1d-b10f7e8a2b0b` (string, required) - The day UUID


### Get Day [GET]

+ Request (application/json; charset=utf-8)

    + Headers

            Accept: application/json

+ Response 200 (application/json; charset=utf-8)

        {
            "_links": {
                "self": {
                    "href": "v1/days/bf4b3b30-792c-11e7-9e1d-b10f7e8a2b0b"
                }
            },
            "ID": "bf4b3b30-792c-11e7-9e1d-b10f7e8a2b0b",
            "date": "1993-04-11T23:00:00.000Z"
        }

+ Request Invalid ID (application/json; charset=utf-8)

    + Parameters
        + id: `bf4b3b30-792c-11e7-9e1d-b10f7f8a2b0a`

    + Headers

            Accept: application/json

+ Response 404 (application/json; charset=utf-8)

            {
                "_links": {
                    "self": {
                        "href": "v1/days/bf4b3b30-792c-11e7-9e1d-b10f7f8a2b0a"
                    }
                },
                "_errors": {
                    "message": "Not Found"
                }
            }

### Update Day [PUT]

+ Attributes
    + date: `1994-04-10T23:00:00.000Z` (string) - Date in ISO format

+ Request (application/json; charset=utf-8)

    + Headers

            Accept: application/json

+ Response 200 (application/json; charset=utf-8)

    + Body

            {
                "_links": {
                    "self": {
                        "href": "v1/days/bf4b3b30-792c-11e7-9e1d-b10f7e8a2b0b"
                    }
                },
                "ID": "bf4b3b30-792c-11e7-9e1d-b10f7e8a2b0b",
                "date": "1994-04-10T23:00:00.000Z"
            }

+ Request Invalid Body (application/json; charset=utf-8)

    + Headers

            Accept: application/json

    + body

            {
                "date": "1992-04-10T23:00:00.000Z"
            }


+ Response 422 (application/json; charset=utf-8)

    + Body

            {
            "_links": {
                "self": {
                "href": "/v1/days/bf4b3b30-792c-11e7-9e1d-b10f7e8a2b0b"
                }
            },
            "_errors": {
                "message": "Validation error",
                "errors": {
                "date": "date must be unique"
                }
            }
            }

+ Request Invalid ID (application/json; charset=utf-8)

    + Parameters
        + id: `bf4b3b30-792c-11e7-9e1d-b10f7f8a2b0b`

    + Headers

            Accept: application/json

+ Response 404 (application/json; charset=utf-8)

            {
                "_links": {
                    "self": {
                        "href": "v1/days/bf4b3b30-792c-11e7-9e1d-b10f7f8a2b0b"
                    }
                },
                "_errors": {
                    "message": "Not Found"
                }
            }

### Delete Day [DELETE]

+ Request (application/json; charset=utf-8)

    + Headers

            Accept: application/json

+ Response 204

+ Request Invalid ID (application/json; charset=utf-8)

    + Parameters
        + id: `bf4b3b30-792c-11e7-9e1d-b10f7f8a2b0b`

    + Headers

            Accept: application/json

+ Response 404 (application/json; charset=utf-8)

            {
                "_links": {
                    "self": {
                        "href": "/v1/days/bf4b3b30-792c-11e7-9e1d-b10f7f8a2b0b"
                    }
                },
                "_errors": {
                    "message": "Not Found"
                }
            }

# Group Positions

Resources related to Positions in the API.

## Positions Collection [/v1/positions{?dayID,sort,page,limit}]

+ Parameters

    + dayID: `bf4b3b30-792c-11e7-9e1d-b10f7e8a2b0a` (string, optional) - Filter by dayID.
    + sort: `dayID:asc` (string, optional)
        Sort positions by supported parameters
        + Members
            + `dayID:asc`
            + `dayID:desc`
            + `placeIndex:asc`
            + `placeIndex:desc`
    + page: `1` (number, optional) - Set the page number to view content for.
        + Default: `1` 
    + limit: `10` (number, optional) - Set the number of items per page.
        + Default: `200`

### List All Positions [GET]

+ Request (application/json; charset=utf-8)

    + Headers

            Accept: application/json

+ Response 200 (application/json; charset=utf-8)

        {
            "_embedded": {
                "positions": [
                    {
                        "_links": {
                            "self": {
                                "href": "v1/positions/bf618250-792c-11e7-9e1d-b10f7e8a2b0a"
                            }
                        },
                        "ID": "bf618250-792c-11e7-9e1d-b10f7e8a2b0a",
                        "placeIndex": 4,
                        "staffID": "bf4b6241-792c-11e7-9e1d-b10f7e8a2b0a",
                        "dayID": "bf52dc51-792c-11e7-9e1d-b10f7e8a2b0a"
                    }
                ]
            },
            "_links": {
                "self": {
                    "href": "/v1/positions?dayID=bf52dc51-792c-11e7-9e1d-b10f7e8a2b0a&sort=dayID:asc&page=1&limit=2"
                },
                "next": {
                    "href": "/v1/positions?dayID=bf52dc51-792c-11e7-9e1d-b10f7e8a2b0a&sort=dayID:asc&page=2&limit=2"
                }
            },
            "pages": 1,
            "currentPage": 1,
            "limit": 10,
            "total": 9
        }

### Create a Position [POST]

+ Attributes
    + placeIndex: `1` (string) - Place index of position.
    + staffID: `bf4b3b30-792c-11e7-9e1d-b10f7e8a2b0b` (string) - Staff member UUID.
    + dayID: `bf4b3b30-792c-11e7-9e1d-b10f7e8a2b0a` (string) - Day UUID.

+ Request (application/json; charset=utf-8)

    + Headers

            Accept: application/json

+ Response 201 (application/json; charset=utf-8)

    + Body

            {
                "_links": {
                    "self": {
                        "href": "v1/positions"
                    },
                    "position": {
                        "href": "v1/positions/bf4b3b30-792c-11e7-9e1d-b10f7e8a2b0a"
                    }
                }
            }

+ Request Invalid Body (application/json; charset=utf-8)

    + Headers

            Accept: application/json
        
    + Body
    
            {}

+ Response 422 (application/json; charset=utf-8)

    + Body

            {
                "_links": {
                    "self": {
                        "href": "v1/positions"
                    }
                },
                "_errors": {
                    "message": "Validation Error",
                    "errors": {
                        "placeIndex": "non zero value required",
                        "staffID": "non zero value required",
                        "dayID": "non zero value required"
                    }
                }
            }

## Position [/v1/positions/{id}]

Access a specific position using this resource.

+ Parameters
    + id: `bf4b3b30-792c-11e7-9e1d-b10f7e8a2b0a` (string, required) - The position UUID

### Get specific position [GET]

+ Request (application/json; charset=utf-8)

    + Headers

            Accept: application/json

+ Response 200 (application/json; charset=utf-8)

        {
            "_links": {
                "self": {
                    "href": "v1/positions/bf618250-792c-11e7-9e1d-b10f7e8a2b0a"
                }
            },
            "ID": "bf618250-792c-11e7-9e1d-b10f7e8a2b0a",
            "placeIndex": 1,
            "staffID": "bf4b3b30-792c-11e7-9e1d-b10f7e8a2b0a",
            "dayID": "bf4b3b30-792c-11e7-9e1d-b10f7e8a2b0a"
        }

+ Request Invalid ID (application/json; charset=utf-8)

    + Parameters
        + id: `bf4b3b30-792c-11e7-9e1d-b10f7e8a2b03`

    + Headers

            Accept: application/json

+ Response 404 (application/json; charset=utf-8)

        {
            "_links": {
                "self": {
                    "href": "v1/positions/bf4b3b30-792c-11e7-9e1d-b10f7e8a2b03"
                }
            },
            "_errors": {
                "message": "Not Found"
            }
        }

### Update Position [PUT]

+ Attributes
    + placeIndex: `2` (string) - Place index of position.
    + staffID: `bf4b3b30-792c-11e7-9e1d-b10f7e8a2b0a` (string) - Staff member UUID.
    + dayID: `bf4b3b30-792c-11e7-9e1d-b10f7e8a2b0a` (string) - Day UUID.

+ Request (application/json; charset=utf-8)

    + Headers

            Accept: application/json

+ Response 200 (application/json; charset=utf-8)

    + Body

            {
                "_links": {
                    "self": {
                        "href": "v1/positions/bf4b3b30-792c-11e7-9e1d-b10f7e8a2b0a"
                    }
                },
                "ID": "bf4b3b30-792c-11e7-9e1d-b10f7e8a2b0a",
                "placeIndex": 2,
                "staffID": "bf4b3b30-792c-11e7-9e1d-b10f7e8a2b0a",
                "dayID": "bf4b3b30-792c-11e7-9e1d-b10f7e8a2b0a"
            }

+ Request Invalid Body (application/json; charset=utf-8)

    + Headers

            Accept: application/json
    
    + Body
    
            {
                "dayID": "bf4b3b30-792c-11e7-9e1d-b10f7e8a2b05"
            }

+ Response 500 (application/json; charset=utf-8)

    + Body

            {
                "_links": {
                    "self": {
                    "href": "/v1/positions/bf4b3b30-792c-11e7-9e1d-b10f7e8a2b0a"
                    }
                },
                "_errors": {
                    "message": "insert or update on table \"Position\" violates foreign key constraint \"Position_dayID_fkey\""
                }
            }

+ Request Invalid ID (application/json; charset=utf-8)

    + Parameters
        + id: `bf4b3b30-792c-11e7-9e1d-b10f7e8a2b03`

    + Headers

            Accept: application/json

+ Response 404 (application/json; charset=utf-8)

        {
            "_links": {
                "self": {
                    "href": "v1/positions/bf4b3b30-792c-11e7-9e1d-b10f7e8a2b03"
                }
            },
            "_errors": {
                "message": "Not Found"
            }
        }

### Delete Position [DELETE]

+ Request (application/json; charset=utf-8)

    + Headers

            Accept: application/json

+ Response 204

+ Request Invalid ID (application/json; charset=utf-8)

    + Parameters
        + id: `bf4b3b30-792c-11e7-9e1d-b10f7e8a2b03`

    + Headers

            Accept: application/json

+ Response 404 (application/json; charset=utf-8)

            {
                "_links": {
                    "self": {
                        "href": "v1/positions/bf4b3b30-792c-11e7-9e1d-b10f7e8a2b03"
                    }
                },
                "_errors": {
                    "message": "Not Found"
                }
            }

# Group Summaries

Resources related to Summaries in the API.

## Summaries Collection [/v1/summaries{?dayID,staffID,sort,page,limit}]

+ Parameters

    + dayID: `bf4b3b30-792c-11e7-9e1d-b10f7e8a2b0a` (string, optional) - Filter by dayID.
    + staffID: `bf4b3b30-792c-11e7-9e1d-b10f7e8a2b0a` (string, optional) - Filter by staffID.
    + sort: `dayID:asc` (string, optional)
        Sort summaries by supported parameters
        + Members
            + `dayID:asc`
            + `dayID:desc`
            + `orderIndex:asc`
            + `orderIndex:desc`
    + page: `1` (number, optional) - Set the page number to view content for.
        + Default: `1` 
    + limit: `10` (number, optional) - Set the number of items per page.
        + Default: `200`

### List All Summaries [GET]

+ Request (application/json; charset=utf-8)

    + Headers

            Accept: application/json

+ Response 200 (application/json; charset=utf-8)

        {
            "_embedded": {
                "summaries": [
                    {
                        "_links": {
                            "self": {
                                "href": "v1/summaries/bf618250-792c-11e7-9e1d-b10f7e8a2b0a"
                            }
                        },
                        "ID": "bf618250-792c-11e7-9e1d-b10f7e8a2b0a",
                        "orderIndex": 4,
                        "staffID": "bf4b3b30-792c-11e7-9e1d-b10f7e8a2b0a",
                        "dayID": "bf4b3b30-792c-11e7-9e1d-b10f7e8a2b0a"
                    }
                ]
            },
            "_links": {
                "self": {
                    "href": "/summaries?dayID=bf52dc51-792c-11e7-9e1d-b10f7e8a2b0a&staffID=bf4b3b30-792c-11e7-9e1d-b10f7e8a2b0a&sort=dayID:asc&page=1&limit=2"
                },
                "next": {
                    "href": "/v1/summaries?dayID=bf52dc51-792c-11e7-9e1d-b10f7e8a2b0a&staffID=bf4b3b30-792c-11e7-9e1d-b10f7e8a2b0a&sort=dayID:asc&page=2&limit=2"
                }
            },
            "pages": 1,
            "currentPage": 1,
            "limit": 10,
            "total": 9
        }

### Create a Summary [POST]

+ Attributes
    + orderIndex: `1` (string) - Place index of position.
    + staffID: `bf4b3b30-792c-11e7-9e1d-b10f7e8a2b0b` (string) - Staff member UUID.
    + dayID: `bf4b3b30-792c-11e7-9e1d-b10f7e8a2b0a` (string) - Day UUID.

+ Request (application/json; charset=utf-8)

    + Headers

            Accept: application/json

+ Response 201 (application/json; charset=utf-8)

    + Body

            {
                "_links": {
                    "self": {
                        "href": "v1/summaries"
                    },
                    "summary": {
                        "href": "v1/summaries/bf4b3b30-792c-11e7-9e1d-b10f7e8a2b0a"
                    }
                }
            }

+ Request Invalid Body (application/json; charset=utf-8)

    + Headers

            Accept: application/json
        
    + Body
    
            {}

+ Response 422 (application/json; charset=utf-8)

    + Body

            {
                "_links": {
                    "self": {
                        "href": "v1/summaries"
                    }
                },
                "_errors": {
                    "message": "Validation Error",
                    "errors": {
                        "orderIndex": "non zero value required",
                        "staffID": "non zero value required",
                        "dayID": "non zero value required"
                    }
                }
            }

## Summary [/v1/summaries/{id}]

Access a specific position using this resource.

+ Parameters
    + id: `bf4b3b30-792c-11e7-9e1d-b10f7e8a2b0a` (string, required) - The summary UUID

### Get specific summary [GET]

+ Request (application/json; charset=utf-8)

    + Headers

            Accept: application/json

+ Response 200 (application/json; charset=utf-8)

        {
            "_links": {
                "self": {
                    "href": "v1/summaries/bf4b3b30-792c-11e7-9e1d-b10f7e8a2b0a"
                }
            },
            "ID": "bf4b3b30-792c-11e7-9e1d-b10f7e8a2b0a",
            "orderIndex": 4,
            "staffID": "bf4b3b30-792c-11e7-9e1d-b10f7e8a2b0a",
            "dayID": "bf4b3b30-792c-11e7-9e1d-b10f7e8a2b0a"
        }

+ Request Invalid ID (application/json; charset=utf-8)

    + Parameters
        + id: `bf4b3b30-792c-11e7-9e1d-b10f7f8a2b0a`

    + Headers

            Accept: application/json

+ Response 404 (application/json; charset=utf-8)

        {
            "_links": {
                "self": {
                    "href": "v1/positions/bf4b3b30-792c-11e7-9e1d-b10f7f8a2b0a"
                }
            },
            "_errors": {
                "message": "Not Found"
            }
        }

### Update Summary [PUT]

+ Attributes
    + orderIndex: `2` (string) - Place index of position.
    + staffID: `bf4b3b30-792c-11e7-9e1d-b10f7e8a2b0a` (string) - Staff member UUID.
    + dayID: `bf4b3b30-792c-11e7-9e1d-b10f7e8a2b0a` (string) - Day UUID.

+ Request (application/json; charset=utf-8)

    + Headers

            Accept: application/json

+ Response 200 (application/json; charset=utf-8)

    + Body

            {
                "_links": {
                    "self": {
                        "href": "v1/summaries/bf4b3b30-792c-11e7-9e1d-b10f7e8a2b0a"
                    }
                },
                "ID": "bf4b3b30-792c-11e7-9e1d-b10f7e8a2b0a",
                "orderIndex": 2,
                "staffID": "bf4b3b30-792c-11e7-9e1d-b10f7e8a2b0a",
                "dayID": "bf4b3b30-792c-11e7-9e1d-b10f7e8a2b0a"
            }

+ Request Invalid Body (application/json; charset=utf-8)

    + Headers

            Accept: application/json
    
    + Body
    
            {
                "orderIndex" : "foo"
            }

+ Response 500 (application/json; charset=utf-8)

    + Body

            {
                "_links": {
                    "self": {
                        "href": "v1/summaries/bf4b3b30-792c-11e7-9e1d-b10f7e8a2b0a"
                    }
                },
                "_errors": {
                    "message": "invalid input syntax for integer: \"foo\""
                }
            }

+ Request Invalid ID (application/json; charset=utf-8)

    + Parameters
        + id: `bf4b3b30-792c-11e7-9e1d-b10f7f8a2b0a`

    + Headers

            Accept: application/json

+ Response 404 (application/json; charset=utf-8)

        {
            "_links": {
                "self": {
                    "href": "v1/summaries/bf4b3b30-792c-11e7-9e1d-b10f7f8a2b0a"
                }
            },
            "_errors": {
                "message": "Not Found"
            }
        }

### Delete Summary [DELETE]

+ Request (application/json; charset=utf-8)

    + Headers

            Accept: application/json

+ Response 204

+ Request Invalid ID (application/json; charset=utf-8)

    + Parameters
        + id: `bf4b3b30-792c-11e7-9e1d-b10f7f8a2b0a`

    + Headers

            Accept: application/json

+ Response 404 (application/json; charset=utf-8)

            {
                "_links": {
                    "self": {
                        "href": "v1/summaries/bf4b3b30-792c-11e7-9e1d-b10f7f8a2b0a"
                    }
                },
                "_errors": {
                    "message": "Not Found"
                }
            }